{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmurhaf/MERN.git"
  },
  "keywords": [
    "MERN",
    "BACKEND",
    "NODEJS"
  ],
  "author": "Murhaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmurhaf/MERN/issues"
  },
  "homepage": "https://github.com/mmurhaf/MERN#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "expess": "^0.0.1-security",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
